1652247988603	Encapsulate field 'jogador'
1652248158494	Encapsulate field 'nome'
1652251579699	Delete element
1652251592942	Copy file
1652252581876	Copy compilation unit
1652258241687	Rename package 'com.gregory.jogowarapi.service'
1652325744960	Delete element
1652325752431	Delete element
1652334003296	Copy compilation unit
1652334017035	Copy compilation unit
1652334028706	Copy compilation unit
1652338246311	Copy compilation unit
1652338257217	Copy compilation unit
1652338265971	Copy compilation unit
1652338275068	Copy compilation unit
1652339097460	Copy compilation unit
1652353471943	Copy compilation unit
